<html>
<span class="v1esd-hidden-preheader" style="display: none !important; font-size: 0px; line-height: 0; color: #ffffff; visibility: hidden; opacity: 0; height: 0px; width: 0px; mso-hide: all">%preview% &nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;ᅠ&nbsp;
</span>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding: 23px 0">

</td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td style="padding: 30px 40px" bgcolor="#ffffff" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>

<td style="font-size: 26px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: #333333" valign="middle">Онлайн-договор</td>

</tr>
</tbody></table>
</td>
</tr>

<tr>
  <td style="padding-bottom: 10px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #979AAB; padding: 20px 25px;" bgcolor="#ffffff">
    Договор об обучении %contract_id%<br>
    <br>
    Вы можете скачать договор: <a href="%contract_link%" style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #1DB954; text-decoration: none; font-weight: normal" target="_blank" rel="noreferrer">по ссылке</a>.
</tr>


<tr>
<td style="padding: 10px 0 35px" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td></td>
<td width="830" bgcolor="#F0F0F0" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>

<td style="padding: 0 30px; min-width: 400px" width="650" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding-bottom: 10px; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #979AAB" align="center">
        Не отвечайте на это письмо.
      </td>
    </tr>
  </tbody>
</table>

</td>
<td></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>

<tr>
<td></td>
<td width="830" bgcolor="#333333" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td></td>
<td style="padding: 0 30px; min-width: 400px" width="650" align="center">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding: 10px 0; font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff" align="center">
        &copy; 1976-%year% &ndash; kbt.moscow
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
<img src="https://pichug.in/api/mailing/notification/mark?email=%email%&type=col_kbt_moscow_priem_contract_admin" style="display: none" alt=" "></div>
</html>